<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree with D3.js</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #e7e7e7;
            transition: background-color 0.3s, color 0.3s;
        }

        body.dark-mode {
            background: #292929;
        }

        body.dark-mode .color-box {
            border-color: white;
        }

        body.dark-mode #reset-button {
            background-color: #e9e9e9;
        }

        body.dark-mode .tree-title h1 {
            color: antiquewhite;
        }


        .dark-light {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            font-size: 24px;
            background-color: #444444;
            /* Light mode default */
            color: #b9b9b9;
            transition: background-color 0.3s, transform 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .dark-light .icon {
            transition: transform 0.3s ease-in-out;
        }

        /* Dark mode styles */
        body.dark-mode .dark-light {
            background-color: #ffd20c;
            transform: rotate(180deg);
        }

        body.dark-mode .dark-light .icon {
            transform: rotate(180deg);
        }

        .tree-title {
            text-align: center;
            max-width: 30vw;
            position: fixed;
            top: 14px;
            left: 14px;
            padding: 0;
            margin: 0;
        }

        .tree-title h1 {
            font-size: clamp(1em, 4vw, 1.5em);
            color: #292929;
            padding: 0;
            margin: 0;
        }

        svg {
            width: 100%;
            /* Make SVG responsive */
            height: 100vh;
        }

        .node circle {
            fill: #E0E0E0;
        }

        .node text {
            text-anchor: middle;
            pointer-events: none;
        }

        .link {
            fill: none;
            stroke-width: 2px;
        }

        #color-picker {
            display: flex;
            gap: 10px;
            position: fixed;
            top: 14px;
            right: 14px;
        }

        .color-box {
            width: 50px;
            height: 30px;
            cursor: pointer;
            border: 2px solid #4b4b4b;
        }

        #reset-button {
            width: 55px;
            height: 34px;
            cursor: pointer;
            color: antiquewhite;
        }

        @media (max-width: 828px) {
            #color-picker {
                display: flex;
                flex-direction: column;
                gap: 23px;
            }

        }
    </style>
</head>

<body>

    <div class="tree-title">
        <h1>Խոջաբեկ գյուղի Արզումանյան գերդաստանի տոհմածառ</h1>
    </div>
    <div id="family-tree"></div>
    <div id="color-picker">
        <div class="color-box" style="background-color: red;" data-color="red"></div>
        <div class="color-box" style="background-color: blue;" data-color="blue"></div>
        <div class="color-box" style="background-color: green;" data-color="green"></div>
        <div class="color-box" style="background-color: orange;" data-color="orange"></div>
        <div class="color-box" style="background-color: violet;" data-color="violet"></div>
        <div><button id="reset-button" class="color-box" style="background-color: rgb(116, 116, 116);">Reset</button>
        </div>
    </div>
    <button class="dark-light">
        <span class="icon">🌞</span>
    </button>





    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="names.js"></script>
    <script src="java.js"></script>

</body>

</html>